<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/home/dromeuf/CLIMSO/cameroa/</name>
    <path>/home/dromeuf/CLIMSO/cameroa/</path>
    <filename>dir_2ea96f9b97f359bceca3e6943f3fce72.html</filename>
    <dir>/home/dromeuf/CLIMSO/cameroa/debug/</dir>
    <dir>/home/dromeuf/CLIMSO/cameroa/optimized/</dir>
    <dir>/home/dromeuf/CLIMSO/cameroa/src/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/dromeuf/CLIMSO/cameroa/debug/</name>
    <path>/home/dromeuf/CLIMSO/cameroa/debug/</path>
    <filename>dir_c66a385af4e929c8f79d05a56146efca.html</filename>
    <dir>/home/dromeuf/CLIMSO/cameroa/debug/src/</dir>
    <file>config.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/dromeuf/CLIMSO/cameroa/optimized/</name>
    <path>/home/dromeuf/CLIMSO/cameroa/optimized/</path>
    <filename>dir_b2f41dacd5398205c5564e0460f7e3fc.html</filename>
    <dir>/home/dromeuf/CLIMSO/cameroa/optimized/src/</dir>
    <file>config.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/dromeuf/CLIMSO/cameroa/src/</name>
    <path>/home/dromeuf/CLIMSO/cameroa/src/</path>
    <filename>dir_240eadcd5b2e9ee71919c2387bfb56ce.html</filename>
    <file>Apn.h</file>
    <file>ApnCamData.cpp</file>
    <file>ApnCamData.h</file>
    <file>ApnCamData_CCD3011.cpp</file>
    <file>ApnCamData_CCD3011.h</file>
    <file>ApnCamData_CCD3011B.cpp</file>
    <file>ApnCamData_CCD3011B.h</file>
    <file>ApnCamData_CCD4240.cpp</file>
    <file>ApnCamData_CCD4240.h</file>
    <file>ApnCamData_CCD4240B.cpp</file>
    <file>ApnCamData_CCD4240B.h</file>
    <file>ApnCamData_CCD4710.cpp</file>
    <file>ApnCamData_CCD4710.h</file>
    <file>ApnCamData_CCD4710ALT.cpp</file>
    <file>ApnCamData_CCD4710ALT.h</file>
    <file>ApnCamData_CCD4710B.cpp</file>
    <file>ApnCamData_CCD4710B.h</file>
    <file>ApnCamData_CCD4720.cpp</file>
    <file>ApnCamData_CCD4720.h</file>
    <file>ApnCamData_CCD4720B.cpp</file>
    <file>ApnCamData_CCD4720B.h</file>
    <file>ApnCamData_CCD5520.cpp</file>
    <file>ApnCamData_CCD5520.h</file>
    <file>ApnCamData_CCD5520B.cpp</file>
    <file>ApnCamData_CCD5520B.h</file>
    <file>ApnCamData_CCD5710.cpp</file>
    <file>ApnCamData_CCD5710.h</file>
    <file>ApnCamData_CCD5710B.cpp</file>
    <file>ApnCamData_CCD5710B.h</file>
    <file>ApnCamData_CCD5710F.cpp</file>
    <file>ApnCamData_CCD5710F.h</file>
    <file>ApnCamData_CCD7700.cpp</file>
    <file>ApnCamData_CCD7700.h</file>
    <file>ApnCamData_CCD7700B.cpp</file>
    <file>ApnCamData_CCD7700B.h</file>
    <file>ApnCamData_KAF0261E.cpp</file>
    <file>ApnCamData_KAF0261E.h</file>
    <file>ApnCamData_KAF0261EB.cpp</file>
    <file>ApnCamData_KAF0261EB.h</file>
    <file>ApnCamData_KAF0401E.cpp</file>
    <file>ApnCamData_KAF0401E.h</file>
    <file>ApnCamData_KAF0401EB.cpp</file>
    <file>ApnCamData_KAF0401EB.h</file>
    <file>ApnCamData_KAF09000.cpp</file>
    <file>ApnCamData_KAF09000.h</file>
    <file>ApnCamData_KAF10011105.cpp</file>
    <file>ApnCamData_KAF10011105.h</file>
    <file>ApnCamData_KAF1001E.cpp</file>
    <file>ApnCamData_KAF1001E.h</file>
    <file>ApnCamData_KAF1001EB.cpp</file>
    <file>ApnCamData_KAF1001EB.h</file>
    <file>ApnCamData_KAF1001ENS.cpp</file>
    <file>ApnCamData_KAF1001ENS.h</file>
    <file>ApnCamData_KAF1301E.cpp</file>
    <file>ApnCamData_KAF1301E.h</file>
    <file>ApnCamData_KAF1301EB.cpp</file>
    <file>ApnCamData_KAF1301EB.h</file>
    <file>ApnCamData_KAF1401E.cpp</file>
    <file>ApnCamData_KAF1401E.h</file>
    <file>ApnCamData_KAF1602E.cpp</file>
    <file>ApnCamData_KAF1602E.h</file>
    <file>ApnCamData_KAF1602EB.cpp</file>
    <file>ApnCamData_KAF1602EB.h</file>
    <file>ApnCamData_KAF16801E.cpp</file>
    <file>ApnCamData_KAF16801E.h</file>
    <file>ApnCamData_KAF3200E.cpp</file>
    <file>ApnCamData_KAF3200E.h</file>
    <file>ApnCamData_KAF3200EB.cpp</file>
    <file>ApnCamData_KAF3200EB.h</file>
    <file>ApnCamData_KAF4202.cpp</file>
    <file>ApnCamData_KAF4202.h</file>
    <file>ApnCamData_KAF6303E.cpp</file>
    <file>ApnCamData_KAF6303E.h</file>
    <file>ApnCamData_KAF6303EB.cpp</file>
    <file>ApnCamData_KAF6303EB.h</file>
    <file>ApnCamData_KAI11000C.cpp</file>
    <file>ApnCamData_KAI11000C.h</file>
    <file>ApnCamData_KAI11000CL.cpp</file>
    <file>ApnCamData_KAI11000CL.h</file>
    <file>ApnCamData_KAI11000M.cpp</file>
    <file>ApnCamData_KAI11000M.h</file>
    <file>ApnCamData_KAI11000ML.cpp</file>
    <file>ApnCamData_KAI11000ML.h</file>
    <file>ApnCamData_KAI2001CL.cpp</file>
    <file>ApnCamData_KAI2001CL.h</file>
    <file>ApnCamData_KAI2001M.cpp</file>
    <file>ApnCamData_KAI2001M.h</file>
    <file>ApnCamData_KAI2001ML.cpp</file>
    <file>ApnCamData_KAI2001ML.h</file>
    <file>ApnCamData_KAI2020C.cpp</file>
    <file>ApnCamData_KAI2020C.h</file>
    <file>ApnCamData_KAI2020CL.cpp</file>
    <file>ApnCamData_KAI2020CL.h</file>
    <file>ApnCamData_KAI2020CLB.cpp</file>
    <file>ApnCamData_KAI2020CLB.h</file>
    <file>ApnCamData_KAI2020M.cpp</file>
    <file>ApnCamData_KAI2020M.h</file>
    <file>ApnCamData_KAI2020ML.cpp</file>
    <file>ApnCamData_KAI2020ML.h</file>
    <file>ApnCamData_KAI2020MLB.cpp</file>
    <file>ApnCamData_KAI2020MLB.h</file>
    <file>ApnCamData_KAI4020C.cpp</file>
    <file>ApnCamData_KAI4020C.h</file>
    <file>ApnCamData_KAI4020CL.cpp</file>
    <file>ApnCamData_KAI4020CL.h</file>
    <file>ApnCamData_KAI4020CLB.cpp</file>
    <file>ApnCamData_KAI4020CLB.h</file>
    <file>ApnCamData_KAI4020M.cpp</file>
    <file>ApnCamData_KAI4020M.h</file>
    <file>ApnCamData_KAI4020ML.cpp</file>
    <file>ApnCamData_KAI4020ML.h</file>
    <file>ApnCamData_KAI4020MLB.cpp</file>
    <file>ApnCamData_KAI4020MLB.h</file>
    <file>ApnCamData_TH7899.cpp</file>
    <file>ApnCamData_TH7899.h</file>
    <file>ApnCamera.cpp</file>
    <file>ApnCamera.h</file>
    <file>ApnCamera_Linux.cpp</file>
    <file>ApnCamera_USB.cpp</file>
    <file>ApnCamera_USB.h</file>
    <file>ApnCamTable.cpp</file>
    <file>ApnCamTable.h</file>
    <file>Apogee.h</file>
    <file>ApogeeLinux.h</file>
    <file>ApogeeUsb.h</file>
    <file>ApogeeUsbErr.h</file>
    <file>ApogeeUsbLinux.cpp</file>
    <file>cameroa.cpp</file>
    <file>cameroa.h</file>
    <file>FpgaRegs.h</file>
    <file>IconFanModeHigh.xpm</file>
    <file>IconFanModeLow.xpm</file>
    <file>IconFanModeMedium.xpm</file>
    <file>IconFanModeOff.xpm</file>
    <file>IconForceShutterClose.xpm</file>
    <file>IconForceShutterOpen.xpm</file>
    <file>IconNonUtilisationShutterCentrage.xpm</file>
    <file>IconPoseBias.xpm</file>
    <file>IconPoseDark.xpm</file>
    <file>IconPoseDoubleImage.xpm</file>
    <file>IconPoseImage.xpm</file>
    <file>IconStopPoseImage.xpm</file>
    <file>IconUtilisationShutterCentrage.xpm</file>
    <file>ListesCommandesReponsesCamerOA.h</file>
    <file>main.cpp</file>
    <file>pointscomm.cpp</file>
    <file>pointscomm.h</file>
    <file>SimulateurApogee.cpp</file>
    <file>SimulateurApogee.h</file>
    <file>stdafx.h</file>
    <file>trameimage.h</file>
    <file>usb.h</file>
    <file>WidgetPoseCentrage.cpp</file>
    <file>WidgetPoseCentrage.h</file>
    <file>WidgetPoseImage.cpp</file>
    <file>WidgetPoseImage.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/dromeuf/CLIMSO/cameroa/optimized/src/</name>
    <path>/home/dromeuf/CLIMSO/cameroa/optimized/src/</path>
    <filename>dir_4ea06c2cfab4da2c4e9d75dd129d64cd.html</filename>
    <file>cameroa.moc</file>
    <file>WidgetPoseCentrage.moc.cpp</file>
    <file>WidgetPoseImage.moc.cpp</file>
  </compound>
  <compound kind="dir">
    <name>/home/dromeuf/CLIMSO/cameroa/debug/src/</name>
    <path>/home/dromeuf/CLIMSO/cameroa/debug/src/</path>
    <filename>dir_8bf24df279917a23e1f8aa9236543396.html</filename>
    <file>cameroa.moc</file>
    <file>WidgetPoseCentrage.moc.cpp</file>
    <file>WidgetPoseImage.moc.cpp</file>
  </compound>
</tagfile>
