/****************************************************************************
** CamerOA meta object code from reading C++ file 'cameroa.h'
**
** Created: Mon May 26 10:51:37 2014
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "cameroa.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CamerOA::className() const
{
    return "CamerOA";
}

QMetaObject *CamerOA::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CamerOA( "CamerOA", &CamerOA::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CamerOA::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CamerOA", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CamerOA::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CamerOA", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CamerOA::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KMainWindow::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "event", &static_QUType_ptr, "QPaintEvent", QUParameter::In }
    };
    static const QUMethod slot_0 = {"paintEvent", 1, param_slot_0 };
    static const QUMethod slot_1 = {"SlotPulsar1s", 0, 0 };
    static const QUMethod slot_2 = {"SlotBoutonFanModeOff", 0, 0 };
    static const QUMethod slot_3 = {"SlotBoutonFanModeLow", 0, 0 };
    static const QUMethod slot_4 = {"SlotBoutonFanModeMedium", 0, 0 };
    static const QUMethod slot_5 = {"SlotBoutonFanModeHigh", 0, 0 };
    static const QUParameter param_slot_6[] = {
	{ "value", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"SlotSpinBoxCTEMP", 1, param_slot_6 };
    static const QUMethod slot_7 = {"SlotBoutonForceShutterOpen", 0, 0 };
    static const QUMethod slot_8 = {"SlotBoutonForceShutterClose", 0, 0 };
    static const QUMethod slot_9 = {"SlotBoutonUtiliserShutterCentrage", 0, 0 };
    static const QUMethod slot_10 = {"SlotBoutonNonUtiliserShutterCentrage", 0, 0 };
    static const QUParameter param_slot_11[] = {
	{ "value", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_11 = {"SlotSpinBoxTempsPoseImage", 1, param_slot_11 };
    static const QUMethod slot_12 = {"SlotBoutonPoseImage", 0, 0 };
    static const QUMethod slot_13 = {"SlotBoutonPoseDoubleImage", 0, 0 };
    static const QUMethod slot_14 = {"SlotBoutonPoseBias", 0, 0 };
    static const QUMethod slot_15 = {"SlotBoutonPoseDark", 0, 0 };
    static const QUMethod slot_16 = {"SlotBoutonStopPoseImage", 0, 0 };
    static const QUParameter param_slot_17[] = {
	{ "value", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_17 = {"SlotSpinBoxTempsPoseCentrage", 1, param_slot_17 };
    static const QUParameter param_slot_18[] = {
	{ "value", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_18 = {"SlotSpinBoxTempsPoseDark", 1, param_slot_18 };
    static const QMetaData slot_tbl[] = {
	{ "paintEvent(QPaintEvent*)", &slot_0, QMetaData::Protected },
	{ "SlotPulsar1s()", &slot_1, QMetaData::Protected },
	{ "SlotBoutonFanModeOff()", &slot_2, QMetaData::Public },
	{ "SlotBoutonFanModeLow()", &slot_3, QMetaData::Public },
	{ "SlotBoutonFanModeMedium()", &slot_4, QMetaData::Public },
	{ "SlotBoutonFanModeHigh()", &slot_5, QMetaData::Public },
	{ "SlotSpinBoxCTEMP(int)", &slot_6, QMetaData::Public },
	{ "SlotBoutonForceShutterOpen()", &slot_7, QMetaData::Public },
	{ "SlotBoutonForceShutterClose()", &slot_8, QMetaData::Public },
	{ "SlotBoutonUtiliserShutterCentrage()", &slot_9, QMetaData::Public },
	{ "SlotBoutonNonUtiliserShutterCentrage()", &slot_10, QMetaData::Public },
	{ "SlotSpinBoxTempsPoseImage(int)", &slot_11, QMetaData::Public },
	{ "SlotBoutonPoseImage()", &slot_12, QMetaData::Public },
	{ "SlotBoutonPoseDoubleImage()", &slot_13, QMetaData::Public },
	{ "SlotBoutonPoseBias()", &slot_14, QMetaData::Public },
	{ "SlotBoutonPoseDark()", &slot_15, QMetaData::Public },
	{ "SlotBoutonStopPoseImage()", &slot_16, QMetaData::Public },
	{ "SlotSpinBoxTempsPoseCentrage(int)", &slot_17, QMetaData::Public },
	{ "SlotSpinBoxTempsPoseDark(int)", &slot_18, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"CamerOA", parentObject,
	slot_tbl, 19,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CamerOA.setMetaObject( metaObj );
    return metaObj;
}

void* CamerOA::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CamerOA" ) )
	return this;
    return KMainWindow::qt_cast( clname );
}

bool CamerOA::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: paintEvent((QPaintEvent*)static_QUType_ptr.get(_o+1)); break;
    case 1: SlotPulsar1s(); break;
    case 2: SlotBoutonFanModeOff(); break;
    case 3: SlotBoutonFanModeLow(); break;
    case 4: SlotBoutonFanModeMedium(); break;
    case 5: SlotBoutonFanModeHigh(); break;
    case 6: SlotSpinBoxCTEMP((int)static_QUType_int.get(_o+1)); break;
    case 7: SlotBoutonForceShutterOpen(); break;
    case 8: SlotBoutonForceShutterClose(); break;
    case 9: SlotBoutonUtiliserShutterCentrage(); break;
    case 10: SlotBoutonNonUtiliserShutterCentrage(); break;
    case 11: SlotSpinBoxTempsPoseImage((int)static_QUType_int.get(_o+1)); break;
    case 12: SlotBoutonPoseImage(); break;
    case 13: SlotBoutonPoseDoubleImage(); break;
    case 14: SlotBoutonPoseBias(); break;
    case 15: SlotBoutonPoseDark(); break;
    case 16: SlotBoutonStopPoseImage(); break;
    case 17: SlotSpinBoxTempsPoseCentrage((int)static_QUType_int.get(_o+1)); break;
    case 18: SlotSpinBoxTempsPoseDark((int)static_QUType_int.get(_o+1)); break;
    default:
	return KMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool CamerOA::qt_emit( int _id, QUObject* _o )
{
    return KMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool CamerOA::qt_property( int id, int f, QVariant* v)
{
    return KMainWindow::qt_property( id, f, v);
}

bool CamerOA::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
